APP_NAME=兴趣部落
APP_ENV=local
APP_KEY=base64:gj0H90L0x5Fy/QEnfl+TjUf3D5GnX/g5KIAHQIsEvuQ=
APP_DEBUG=true
APP_URL=http://api.xq.test

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xinqu
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 默认的文件系统驱动
FILESYSTEM_DRIVER=public

# 语言包
APP_LANG=cn


###########################
# 自定义配置值 start
###########################

# 资源 url
APP_RES_URL=http://res.xq.test

# 资源目录
APP_RES_DIR=D:/web/xinqu/resource

# 后台初始账号
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# 客户端初始账号
CLIENT_USERNAME=admin
CLIENT_PASSWORD=admin

###########################
# 自定义配置值 end
###########################
